@import "rest.less";
@import "m_style.less";
@import "icon.less";

#app,
body,
html {
    position: relative;
    height: 100%;
}


.editor-toolbar__top {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFF;
    height: 50px;
    display: flex;
    border-bottom: 1px solid #f3f6f8;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 50px;

    .logo {
        width: 35px;
    }

    .control-bar-wrapper {
        display: flex;
        justify-content: center;

        i {
            font-size: 16px;
        }

        .zoom {
            line-height: 50px;

            span {
                margin: 0 5px;
            }

            i {
                font-size: 16px;
                cursor: pointer;
            }

            margin-right: 10px;
        }

        .button-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px;
            cursor: pointer;
        }
    }

    .user-github {
        display: flex;
        align-items: center;

        i {
            font-size: 24px;
            cursor: pointer;
        }
    }
}

.editor-page {
    height: inherit;
}

.page-topbar{
    height: 60px;
    background: #f3f6f8;
}

.page-wrapper {
    height: calc(100% - 60px);
    display: flex;

    .editor-toolbar__component {
        width: 300px;
        border-left: 1px solid #eee;

        .layout-wrap {
            padding: 20px;
        }

        .component_list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            dl{
                width: 30%;
                height: 50px;
                line-height: 50px;
                border: 1px solid #eee;
                cursor: pointer;
                text-align: center;
                margin-bottom: 10px;

                &:hover{
                    background: #4eb7eb;
                    color: #FFF;
                }

            }

        }
    }

    .editor-toolbar__phone {
        flex: 1;
        overflow: auto;
        // background: #f3f6f8;
        position: relative;
    }

    .editor-toolbar__file {
        width: 300px;
        border-right: 1px solid #eee;

        .layout-wrap {
            padding: 20px;
        }
    }

}

.edit-main {
    height: 100%;
    position: relative;

    .page-path{
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        background: #eee;
        padding: 0 10px;
    }

    .eidtor-code{
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #F00;
        border-radius: 100%;
        left: 10px;
        top: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        i{
            color: #FFF;
            font-size: 18px;
        }
    }

    .phone-page {
        width: 375px;
        position: absolute;


        .phone-head{
            height: 20px;
            background-color: #000;
            display: flex;
            justify-content: space-between;
            color: #FFF;
            padding: 0 10px;
            position: relative;
            font-size: 12px;
            line-height: 20px;

            .x-icon{
                font-size: 14px;
            }

            .time{
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
            }
        }
        .phone-body{
            cursor: url(../assets/cursor.png),auto;
            height: 667px;
        }

        // border-radius: 20px;
        top: 60px;
        left: 50%;
        margin-left: 375px * -0.5;
        overflow: auto;
        border: 1px solid #eee;
        box-shadow: 0 10px 10px fade(#000, 5%);

        .draggalbe-handle{
            &>*{
                position: relative;
            }

            &>*:hover::after{
                display: block;
                cursor: url(../assets/cursor.png),auto;

            }

            &>*::after{
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: fade(#4eb7eb, 50%);
                display: none;
                border: 1px solid #4eb7eb;
            }
        }
    }

    .phone-wrap.eidtor {
        min-height: 100%;
        overflow: auto;
        

        .edit{
            position: relative;

            .title{
                width: 100%;
                height: 5px;
                background-color: fade(#4eb7eb, 10%);
                display: block;
                cursor: pointer;

                &:hover{
                    background-color: fade(#4eb7eb, 100%);
                }
            }
        }

        [class*=van-col] {
            border: 1px dotted #eee;

            &:hover{
                border-color: #4eb7eb;
            }
        }
    }
}


.left-layout-grid {
    margin-bottom: 1px;

    [class^=van-row] {
        background-color: #FFF;
        background-image: linear-gradient(90deg, #ededed 4.16666667%, transparent 0, transparent 8.33333333%, #ededed 0, #ededed 12.5%, transparent 0, transparent 16.66666667%, #ededed 0, #ededed 20.83333333%, transparent 0, transparent 25%, #ededed 0, #ededed 29.16666667%, transparent 0, transparent 33.33333333%, #ededed 0, #ededed 37.5%, transparent 0, transparent 41.66666667%, #ededed 0, #ededed 45.83333333%, transparent 0, transparent 50%, #ededed 0, #ededed 54.16666667%, transparent 0, transparent 58.33333333%, #ededed 0, #ededed 62.5%, transparent 0, transparent 66.66666667%, #ededed 0, #ededed 70.83333333%, transparent 0, transparent 75%, #ededed 0, #ededed 79.16666667%, transparent 0, transparent 83.33333333%, #ededed 0, #ededed 87.5%, transparent 0, transparent 91.66666667%, #ededed 0, #ededed 95.83333333%, transparent 0);
    }

    [class*=van-col] {
        color: #fff;
        text-align: center;
        font-size: 16px;
        
        .background{
            padding: 10px 0;
            cursor: pointer;
        }

        &:nth-child(odd) .background{
            background: fade(#4eb7eb, 90%);
        }

        &:nth-child(even) .background{
            background: fade(#4eb7eb, 70%);
        }
    }
}

.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    text-align: center;
    background-color: #39a9ed;

    .van-image{
        display: block;
    }
}


.project-tree{
    padding-left: 10px;

    .ivu-tree-title{
        width: calc(100% - 26px);
    }
    .file-row{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .file-name{
            display: flex;
            align-items: center;

            span{
                margin-right: 2px;
            }
        }
        .file-button{
            span{
                margin-left: 5px;
            }
        }
    }
    .x-icon-vue{
        background: url(../assets/vue.svg) no-repeat center;
        background-size: 14px;
        display: inline-block;
        width: 14px;
        height: 14px;
    }
    .x-icon-json{
        background: url(../assets/json.svg) no-repeat center;
        background-size: 14px;
        display: inline-block;
        width: 14px;
        height: 14px;
    }
    [class$="html5"]{
        color:#e54c24
    }
    [class$="javascript"]{
        color:#fbd601
    }
    [class$="css3"]{
        color:#42a5f5
    }
    [class$="information-circle"]{
        color:#42a5f5
    }
    [class$="folder"]{
        color:#90a4ae
    }
}

*{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    }
    